%section#horizon

  %h3{ style:"margin-top: 40px;" } Planning Horizon

  %div{ style:"height: 1080px; position: relative;"}

  %svg#horizonsvg{ :height => "480px", :pagealignment => "none", :version => "1.1", :viewbox => "0 0 750 320", :width => "1125px", :x => "0px", "xml:space" => "preserve", :xmlns => "http://www.w3.org/2000/svg", "xmlns:xlink" => "http://www.w3.org/1999/xlink", :y => "0px", style:"position: absolute; top: 120px; left: 397.5px;" }
    %g#background{:name => "background"}
      %g{:transform => "matrix(1 0 0 1 9.992 59.26724137931034)"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 51 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 100.99 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 150.99 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 201.0 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 251.0 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 300.993 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 350.99 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 500.995 0.7327586206895944)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 450.995 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 550.99 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 650.99 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 400.99 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L-1,199.99 ", :fill => "#FFFFFF", :height => "199.99", :stroke => "#8A8A8A", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 600.99 0.7327586206896797)", :width => "1"}
        %path{:d => "M0,0 L699.99,-0.7327586206896513 ", :fill => "#858585", "fill-opacity" => "0.35333333333333333", :height => "0.7327586206896513", :stroke => "#000000", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 0 1.465517241379331)", :width => "699.99"}
        %path{:d => "M0,0 L699.99,-1 ", :fill => "#858585", "fill-opacity" => "0.35333333333333333", :height => "1", :stroke => "#000000", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 0 201.73275862068974)", :width => "699.99"}
        %path{:d => "M0,0 L0,203 ", :fill => "#858585", "fill-opacity" => "0.35333333333333333", :height => "203", :stroke => "#000000", "stroke-miterlimit" => "3", "stroke-width" => "3.0203989866093655"}
        %path{:d => "M0,0 L700,0 L700,199.99 L0,199.99 L0,0 Z ", :fill => "#858585", "fill-opacity" => "0.35333333333333333", :height => "199.99", :stroke => "none", "stroke-miterlimit" => "3", "stroke-width" => "3.0388246854174237", :transform => "matrix(1 0 0 1 0 0.7327586206896797)", :width => "700"}
    %g#action
      %path.default{:d => "M0,0 L150,0 L150,39.9986 L0,39.9986 L0,0 Z ", :fill => "#DA3B3B", :height => "40.0", :opacity => "0.53", :stroke => "#B60505", "stroke-miterlimit" => "3", "stroke-width" => "2.422718559261745", :transform => "matrix(1 0 0 1 260.0 80.0)", :width => "150", style: "display: none;"}
      %path.default{:d => "M0,0 L200,0 L200,39.9986 L0,39.9986 L0,0 Z ", :fill => "#DA3B3B", :height => "40.0", :opacity => "0.53", :stroke => "#B60505", "stroke-miterlimit" => "3", "stroke-width" => "2.7975144247209416", :transform => "matrix(1 0 0 1 410.92421441774474 80.01)", :width => "200", style: "display: none;"}
      %path#action1{:d => "M0,0 L250.0,0 L250.0,39.996 L0,39.996 L0,0 Z ", :fill => "#0C6EAF", :height => "40", :stroke => "#1305B6", "stroke-miterlimit" => "3", "stroke-width" => "3.1277162108561223", :transform => "matrix(1 0 0 1 9.992 80)", :width => "250.0", style: "display: none;"}
      %path.default{:d => "M0,0 L100,0 L100,39.9986 L0,39.9986 L0,0 Z ", :fill => "#DA3B3B", :height => "40", :opacity => "0.53", :stroke => "#B60505", "stroke-miterlimit" => "3", "stroke-width" => "1.9781414201873613", :transform => "matrix(1 0 0 1 410.4621072088723 200.0)", :width => "100", style: "display: none;"}
      %path#action3{:d => "M0,0 L199.993,0 L199.993,39.9986 L0,39.9986 L0,0 Z ", :fill => "#0C6EAF", :height => "40", :stroke => "#1305B6", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 210.0 200.0)", :width => "199.99", style: "display: none;"}
      %path#action2{:d => "M0,0 L349.99,0 L349.99,39.995 L0,39.995 L0,0 Z ", :fill => "#0C6EAF", :height => "40.0", :stroke => "#1305B6", "stroke-miterlimit" => "3", "stroke-width" => "3", :transform => "matrix(1 0 0 1 110.07 140.0)", :width => "350.0", style: "display: none;"}
    %g#marker
      %path#horizon{:d => "M0,0 L0,300 ", :fill => "#FFFFFF", :height => "300", :stroke => "#000000", "stroke-miterlimit" => "3", "stroke-width" => "5", :transform => "matrix(1 0 0 1 10 10)"}
    %g#defaults.fragment{ "data-fragment-index" => "3" }
      %path.bounds{:d => "M0,0 L0,300 ", :fill => "#FFFFFF", :height => "300", :stroke => "#0C9900", "stroke-miterlimit" => "3", "stroke-width" => "5", :transform => "matrix(1 0 0 1 160.0 10.01)", "stroke-dasharray" => "15,15" }
      %path.bounds{:d => "M0,0 L0,300 ", :fill => "#FFFFFF", :height => "300", :stroke => "rgb(153, 0, 0)", "stroke-miterlimit" => "3", "stroke-width" => "5", :transform => "matrix(1 0 0 1 560 10.01)", "stroke-dasharray" => "15,15" }


  %svg#horizontree{ :height => "480px", :width => "1125px", style:"position: absolute; top: 600px; left: 397.5px;" }
    %g

  %span.fragment#h_expand{ "data-fragment-index" => "1" }
  %span.fragment#h_default{ "data-fragment-index" => "2" }


